# UniversityCourseEnrollment

./: .gitignore  README.md  pom.xml
src/main/java/com/raif/enrollment/: Main.java
src/main/java/com/raif/enrollment/model/: Course.java  Enrollment.java  Person.java  Student.java
src/main/java/com/raif/enrollment/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/raif/enrollment/storage/: DataSnapshot.java  FileDataStorage.java
src/main/java/com/raif/enrollment/ui/: ConsoleMenu.java
src/main/java/com/raif/enrollment/util/: InputValidator.java
